namespace ScriptPlugin.LwSoft.Enums
{
    /*
     added 整数型：附加信息，该参数的缺省值为0取值有以下几种，各值可以相加

    1：锁定前台窗口，让目标窗口一直以为自己是前台窗口;

    2：锁定窗口激活状态，保持目标窗口一直处理激活状态;

    4：锁定鼠标位置，如果鼠标不能正常点击，可以尝试加上这个; 

    8：锁定键盘鼠标按键状态，如果不能正常后台后按键或者鼠标点击，可以尝试加上这个;

    16：需要取后台鼠标特征码; 

    32：需要用输入法输入文本;

    64：增强型锁定按键状态(如果ctrl,shift,alt键无效可尝试加上这个。) ；

    128：增强型降CPU,需要在绑定图像模式不为，dx,opengl,opengl2模式时，仍要降低目标进程的CPU占用；

    256：增强最小化截图，此模式主要是针对采用DX模式刷新的程序，如果DX图色模式可以正常截图，但不能最小化截图，可以尝试加上这个。


    512：增强鼠标。某些窗口的某些鼠标动作要开启这个才能正常执行。

    */
    public class LwAddedBind
    {
    }
}
